#mainBody
{
    background: -webkit-radial-gradient(circle, #d3d3d3, #000000);
    background: -o-radial-gradient(circle, #d3d3d3, #000000);
    background: -moz-radial-gradient(circle, #d3d3d3, #000000);
    background: radial-gradient(circle, #d3d3d3, #000000);
}

#leftmenu
{
    position: relative;
    margin: auto;
    padding: 10px;
    width: 18%;
    height: 97.7%;
    background-color: #d3d3d3;
}

#text-center
{
    text-align: center;
}

#intermitten
{
    position: relative;
    margin: auto;
    padding: 5px;
    width: 0%;
    height: 99%;
}

#contentArea
{
    position: relative;
    margin: auto;
    padding: 10px;
    width: 77.5%;
    height: 97.7%;
    background-color: #ffffff;
}

.column 
{
    float: left;
    position: relative;
    width: 0%;
}

.column-offset-1 
{
    left: 0%;
}

.column-offset-2
{
    left: 0.5%;
    width: 2%;
}

.column-offset-3 
{
    left: 1%;
}