<table border="1px" style="text-align:center;">
    <tr>
        <th width="200px">Booking ID</th>
        <th width="120px">In Date</th>
        <th width="120px">Out Date</th>
        <th width="150px">Activity</th>
        <th width="210px">Haulage</th>
        <th width="120px">Size Type</th>
        <th width="200px">Vessel Voyage</th>
    </tr>
    <tr>
        <td>BOOK01020304</td>
        <td>15-10-2015</td>
        <td>15-10-2015</td>
        <td>SAMPLE</td>
        <td>SAMPLE</td>
        <td>20GP</td>
        <td>SAMPLE 00001</td>
    </tr>
    <tr>
        <td>BOOK02030405</td>
        <td>15-10-2015</td>
        <td>15-10-2015</td>
        <td>SAMPLE</td>
        <td>SAMPLE</td>
        <td>20GP</td>
        <td>SAMPLE 00002</td>
    </tr>
    <tr>
        <td>BOOK003040506</td>
        <td>15-10-2015</td>
        <td>15-10-2015</td>
        <td>SAMPLE</td>
        <td>SAMPLE</td>
        <td>20GP</td>
        <td>SAMPLE 00003</td>
    </tr>
    <tr>
        <td>BOOK04050607</td>
        <td>15-10-2015</td>
        <td>15-10-2015</td>
        <td>SAMPLE</td>
        <td>SAMPLE</td>
        <td>20GP</td>
        <td>SAMPLE 00004</td>
    </tr>
</table>