<h3>Daily Movement - IN</h3>
<table border="1px" style="text-align:center;">
    <tr>
        <th width="70px">Unit ID</th>
        <th width="100px">Consignee</th>
        <th width="150px">Vessel Voyage</th>
        <th width="100px">Condition</th>
        <th width="400px">Remarks</th>
        <th width="100px">In Date</th>
        <th width="100px">In Time</th>
        <th width="100px">Block</th>
    </tr>
    <tr>
        <td>00001</td>
        <td>SAMPLE</td>
        <td>Sample 00001</td>
        <td>AV</td>
        <td></td>
        <td>15-10-2015</td>
        <td>10:00:00</td>
        <td>A1</td>
    </tr>
    <tr>
        <td>00002</td>
        <td>SAMPLE</td>
        <td>Sample 00002</td>
        <td>DM</td>
        <td>Sample Remarks</td>
        <td>15-10-2015</td>
        <td>10:00:00</td>
        <td>B2</td>
    </tr>
    <tr>
        <td>00003</td>
        <td>SAMPLE</td>
        <td>Sample 00003</td>
        <td>AV</td>
        <td></td>
        <td>15-10-2015</td>
        <td>10:00:00</td>
        <td>A1</td>
    </tr>
    <tr>
        <td>00004</td>
        <td>SAMPLE</td>
        <td>Sample 00004</td>
        <td>DM</td>
        <td>Sample Longer Remarks: Remarks 1, Remarks 2, Remarks 3, Remarks 4, Remarks 5, Remarks 6, Remarks 7, Remarks 8, Remarks 9, Remarks 10</td>
        <td>15-10-2015</td>
        <td>10:00:00</td>
        <td>B2</td>
    </tr>
</table>