<table border="1px" style="text-align:center;">
    <tr>
        <th width="200px">Booking ID</th>
        <th width="120px">In Date</th>
        <th width="120px">Out Date</th>
        <th width="150px">Activity</th>
        <th width="210px">Haulage</th>
        <th width="120px">Size Type</th>
        <th width="200px">Vessel Voyage</th>
    </tr>
</table>
<font size="3px" color="ff0000">
    Error Loading Data.
    <br/>
    Please make sure your Container ID is 11 digit long, and written in the correct format.
    <br/><br/>
    For testing purpose, the used IDs are 'TEST0000001' and 'TEST0000002'.
</font>