<div id="centered" style="left: 30%;">
    <center>
        <div id="caseArea">
            <table width="600px" align="center" style="text-align:center;">
                    <tr>
                        <td width="600px"><img src="logo_askon_nt.png" width="171px" height="156px" alt="Logo Askon" /><br/><b><font size="6">PT. ARTHA SAMUDRA KONTINDO</font></b></td>
                </tr>
            </table>
        </div>
        <div>
            <table align="center" style="text-align:center;">
                <tr>
                    <td><br/></td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td width="2px">:</td>
                                        <td><input type="text" placeholder="Use admin for test" name="user"/></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>:</td>
                    <td><input type="password" placeholder="Use admin for test" name="pswd"/></td>
                </tr>
                <tr><td><br/></td></tr>
                <tr>
                    <td colspan="3"><input type="submit" value="Log In"/> <input type="button" value="Cancel" /></td>
                </tr>
            </table>
        </div>
    </center>
</div>