<h3>Daily Stock</h3>
<table border="1px" style="text-align:center;">
    <tr>
        <th width="150px">Container ID</th>
        <th width="100px">In Date</th>
        <th width="100px">In Time</th>
        <th width="100px">Condition</th>
        <th width="120px">Aging</th>
        <th width="300px">Haulage</th>
        <th width="200px">Booking Out ID</th>
    </tr>
    <tr>
        <td>TEST0000001</td>
        <td>15-10-2015</td>
        <td>10:00:00</td>
        <td>AV</td>
        <td>256</td>
        <td>SAMPLE</td>
        <td>BOOK01020304</td>
    </tr>
    <tr>
        <td>TEST0000002</td>
        <td>15-10-2015</td>
        <td>10:00:00</td>
        <td>DM</td>
        <td>256</td>
        <td>SAMPLE</td>
        <td>BOOK02030405</td>
    </tr>
    <tr>
        <td>TEST0000003</td>
        <td>15-10-2015</td>
        <td>10:00:00</td>
        <td>AV</td>
        <td>256</td>
        <td>SAMPLE</td>
        <td>BOOK03040506</td>
    </tr>
    <tr>
        <td>TEST0000004</td>
        <td>15-10-2015</td>
        <td>10:00:00</td>
        <td>DM</td>
        <td>256</td>
        <td>SAMPLE</td>
        <td>BOOK04050607</td>
    </tr>
</table>
</table>
<br/>
<table border="1px" style="text-align:center;">
    <tr>
        <th width="100px">Size Type</th>
        <th width="50px">AV</th>
        <th width="50px">DM</th>
    </tr>
    <tr>
        <td>20GP</td>
        <td>1</td>
        <td>0</td>
    </tr>
    <tr>
        <td>40GP</td>
        <td>5</td>
        <td>2</td>
    </tr>
    <tr>
        <td>40RC</td>
        <td>0</td>
        <td>3</td>
    </tr>
    <tr>
        <td>45HC</td>
        <td>0</td>
        <td>0</td>
    </tr>
</table>