<h3>Container Log</h3>
<table>
    <tr>
        <td>Container ID</td>
        <td>:</td>
        <td><input type="text" placeholder="Please input the container ID" style="width:200px;" maxlength="11" onchange="updateFieldold(this.value)">  <font size="1px"><i>(The report should be updated upon the ID changes)</i></font></td>
    </tr>
</table>
<br/>
<div id="updateArea">
    <table border="1px" style="text-align:center;">
        <tr>
            <th width="200px">Booking ID</th>
            <th width="120px">In Date</th>
            <th width="120px">Out Date</th>
            <th width="150px">Activity</th>
            <th width="210px">Haulage</th>
            <th width="120px">Size Type</th>
            <th width="200px">Vessel Voyage</th>
        </tr>
    </table>
</div>