<h3>Seal Collection</h3>
<table border="1px" style="text-align:center;">
    <tr>
        <th width="210px">Seal ID</th>
        <th width="210px">Booking ID</th>
        <th width="200px">Container ID</th>
        <th width="150px">Size Type</th>
        <th width="150px">Out Date</th>
        <th width="150px">Out Time</th>
    </tr>
    <tr>
        <td>S123456789</td>
        <td>BOOK01020304</td>
        <td>TEST0000001</td>
        <td>20GP</td>
        <td>15-10-2015</td>
        <td>10:00:00</td>
    </tr>
    <tr>
        <td>S987654321</td>
        <td>BOOK02030405</td>
        <td>TEST0000002</td>
        <td>40GP</td>
        <td>15-10-2015</td>
        <td>10:00:00</td>
    </tr>
    <tr>
        <td>S567891234</td>
        <td>BOOK03040506</td>
        <td>TEST0000003</td>
        <td>40RC</td>
        <td>15-10-2015</td>
        <td>10:00:00</td>
    </tr>
    <tr>
        <td>S543219876</td>
        <td>BOOK04050607</td>
        <td>TEST0000004</td>
        <td>45HC</td>
        <td>15-10-2015</td>
        <td>10:00:00</td>
    </tr>
</table>