<div id="centered" style="left: 32%;">
    <center>
        <div id="caseArea">
            <table width="500px" align="center" style="text-align:center;">
                    <tr>
                        <td width="500px"><img src="logo_askon_nt.png" alt="Logo Askon" /><h2>PT. Artha Samudra Kontindo</h2></td>
                </tr>
            </table>
        </div>
        <div>
            <table align="center" style="text-align:center;">
                <tr>
                    <td><br/></td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td width="2px">:</td>
                                        <td><input type="text" placeholder="Use admin for test" name="user"/></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>:</td>
                    <td><input type="password" placeholder="Use admin for test" name="pswd"/></td>
                </tr>
                <tr><td><br/></td></tr>
                <tr>
                    <td colspan="3"><input type="submit" value="Log In"/> <input type="button" value="Cancel" /></td>
                </tr>
            </table>
        </div>
    </center>
</div>